themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PsControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PsControls;component/Themes/CommandBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/PsControls;component/Themes/SearchTextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="AppButton.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="AppButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="AppButton.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="AppButton.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="AppButton.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="AppButton.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="AppButton.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="AppButton.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="AppButton.Disabled.Foreground" Color="#FF838383"/>

    <!-- <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/> -->

    <Style TargetType="{x:Type local:AppButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource AppButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AppButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <Grid Margin="{TemplateBinding Padding}" Focusable="False" ToolTip="{TemplateBinding InputGestureText}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="iconContentPresenter" TextElement.FontSize="24" TextElement.FontFamily="Segoe MDL2 Assets"
                                              ContentSource="Icon" Margin="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter Grid.Row="1" x:Name="headerContentPresenter"
                                              ContentSource="Header" Margin="1,0,1,1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource AppButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AppButton.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource AppButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AppButton.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource AppButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AppButton.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="headerContentPresenter" Value="{StaticResource AppButton.Disabled.Foreground}"/>
                            <Setter Property="TextElement.Foreground" TargetName="iconContentPresenter" Value="{StaticResource AppButton.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
